Ui.Wpf/TipEntryControl.xaml

<UserControl x:Name="userControl" x:Class="TipTracker.TipEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TipTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Server Number</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" />

        <Label Grid.Row="1" Grid.Column="0">Tip Amount</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" />

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" IsTabStop="False" Height="25" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <Button Grid.Row="3" Grid.Column="0" Height="25" Margin="0,0,2.5,0">Add</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="25" Margin="2.5,0,0,0">Clear</Button>


        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Total: $0.00</Label>

    </Grid>
</UserControl>
